#!/usr/local/bin/python3
import vk
import sys
import urllib
from urllib.request import urlopen
from html.parser import HTMLParser
from bs4 import BeautifulSoup
import random
import time

vkapi = vk.API(access_token='490914b5c841d81adfceca3310710a2f31f70ec56b523da6b40ef9c37effa9181b786f1504eaddc15b0fd')
vkapi.account.setOffline()
other= [-72580409, -61330688]
person = [179349317]
app_id = 4967352
sexwords=[
	'Почему секс перестал быть чем-то волшебным, перестал быть вершиной любви? Эти пластиковые красотки все такие гладкие, блестящие и... все готовы к сексу. Какая ложь...',
	'Арчи – с его разговорами о том, что он хотел бы переродиться моими стрингами, – был, по меркам австралийских рокеров, романтичен донельзя... но какая, к черту, романтика, если секс такой, что нужны асбестовые презервативы?',
	'Ты когда-нибудь убивал человека? Ты когда-нибудь занимался любовью?',
	'Тебе не нужна девственница, а знаешь, почему? Вы оба неопытные, и ты никогда не поймешь, как нужно вести себя с женщиной. Если при первом разе руководит она, то ты автомат в зачет получаешь.',
	'— Это твой первый раз? — Нет. Я много раз фантазировал.',
	'Самое длинное путешествие начинается с маленького шага, сотня секс-знакомств начинается с поцелуя!',
	'Постель — единственное место, годное для продолжительного телефонирования. Кроме того, она изумительно предназначена для чтения, спанья и слушанья канареек. Она — не очень хорошее место для секса: секс должен происходить в креслах, в ваннах, или на лужайках.',
	'— Час от часу не легче. Так вот, а Вы состояли в отношениях с ней? — Секс — это отношения? — Да. — Тогда состояла.',
	'Любовь ближнего, вот что творит чудеса, Мэри, восхитительное чувство своей нужности и незаменимости. Секс — всего лишь глазурь на кексе.',
	'В мыслях приличных женщин больше неприличного, чем в мыслях самых неприличных мужчин. Но не каждый способен дойти до вершины ее тайных фантазий.',
	'— Сколько ты уже на сухом пайке? — У меня сейчас нет на это времени. — На секс всегда есть время.',
	'Если у тебя есть такой человек, разве так уж обязательно заниматься с ним сексом? Можно просто сидеть обнявшись и слушать дыхание друг друга. Можно прижаться ухом к спине этого человека и слушать, как бьется его сердце, и знать, что вы оба сделаны из одной материи. Ведь так можно, да?',
	'Если парень собирается заняться сексом, то вокруг всегда крутится множество девиц, которые безо всякого нажима согласятся с ним переспать. И заставлять Марсию лечь со мной в постель я не хочу. Если ты любишь кого-то, то никогда не будешь на него давить, принуждать его к чему-либо. Любовь — это надежда, а надежда всегда должна быть желанной.',
	'— Где ты была, женщина? — На стоянке, делала минет за деньги. — Ты платила или тебе?',
	'— Со сколькими мужчинами вы спали? — Пять... может, шесть. — Не слишком-то много для вашего возраста в наше время! — Да, скучная выдалась неделька.',
	'Мы делаем не документальный фильм для исторического канала. Когда люди говорят, что в фильме слишком много секса, я в ответ говорю: послушайте, ребята, вечерами им нечего было делать, если быть откровенными! Секс был очень важной частью их жизни, у них не было ТВ, газет или айпадов. Любое развлечение, которое у них было, им нужно было организовать самим для себя.',
	'Секс предполагает взаимное уважение и наслаждение друг другом. Это составная часть любви, а не инструмент.',
	'— Я хотел бы прикоснуться к тебе. Позже. — Я не проститутка. — А я и не собираюсь платить.',
	'— Спасибо за приглашение, но мне не очень нравятся отношения на одну ночь. — Мы встречались несколько месяцев. — Это была всего одна ночь, Марти. Просто она продолжалась шесть месяцев...',
	'— Может, о любви поговорим? — Может, лучше займемся?',
	'Я лучше буду далек от всего, чем близок со всем, что движется.',
	'Любопытно. Оказывается, секс изменяет поведение даже лучше конфеток. Интересно, кто-нибудь до меня это замечал?',
	'— Никакого секса с одним парнем более одного раза/ — Против чего вы бунтовали? — Против любви.',
	'Они дуются, если ты им отказываешь, и терпеть не могут, если соглашаешься.',
	'Женщина должна получать вознаграждение за секс, потому что она больше рискует.',
	'— Секс без любви — пустая трата времени. — Но это самая прекрасная пустая трата времени.',
	'Это обычный секс с бывшим, подпитываемый обычными афродизиаками — взаимной ненавистью и презрением.',
	'— Я знала, что у вас не серьезно. — Почему? — Хотя бы потому, что он постоянно делал ЭТО по-собачьи. — Ну, некоторым это нравится... — Это даже собакам не нравится, поэтому они делают ЭТО быстро!',
	'Женщины за века довели до совершенства свою силу воли.',
	'Конечно, в данный момент секс у них, вероятно, необычайно волнующий, и они, несомненно, считают, что так оно и будет длиться, — молодые пары всегда так думают. А еще они думают, что с одиночеством покончено.',
	'yyy:Чем заканчивается ваш секс? \n ууу: а) оргазмом б) детьми в) болезнями \nххх: детским болезненным оргазмом... \nууу: больной ублюдок',
	'На этот раз, когда ночь погрузилась в свою самую глубокую тьму, а ветер завывал за нашими открытыми окнами, мы неспешно занимались любовью. Мои ноги были вокруг его тела, его лицо зарывалось в мою шею, и мы двигались в унисон, он подо мной, просто чувствуя и наблюдая. Ничто с этим не сравнится. Ничто.',
	'даже не знаю как реагировать звонок щас здравствуйте, вы оставляли заявку на покупку на нашем сайте\nя: не оставлял, вы ошиблись\nон: заявку оставил Лаврентий Берия. Случайно не знаете, как с ним связаться?\nя: он умер\nон: ясно, спасибо',
	'Секс — это единственный повод дружить с бывшими.',
	'— Поверь, секс не делает тебя взрослой.\n— Да, иначе ты бы была самой старой из нас.',
	'Дворовая девка Маланья лишилась невинности в 42 года, а холоп Тимошка\n— в 14 лет. Вопрос: «Сколько лет каторги получил бы Тимошка, ежели бы им было наоборот?»',
	'Самый верный способ избавиться от любви к женщине – время от времени спать с ней. Не давать волю воображению.'
]
life=['Иногда, только сойдя со сцены, можешь узнать, какую роль ты играл.',
	'Для покойника у тебя бодрый голос.',
	'— Ты выпил, да?\n— Да, хлорофил.',
	'Вы, ребят, как два тюленя, которые делят рыбий хвост',
	'— А ты чудо! Ты умопомрачительно двулична. Как тебе удаётся? Ты не двойной агент, ты тройная дрянь! Я в жизни таких не видел. В тебе есть хоть что-то настоящее?',
	'Если Вам открыли сердце…, не пытайтесь прогрызть еще и путь и к печени!',
	'Любовь зла, купидоны — сволочи… Куда смотрит модератор любви???',
	'А все потому, что новая жизнь на самом деле ничем не отличается от старой; более того, это и есть та же старая жизнь, пока вы сами не загадите ее настолько, что остается только плотно закрыть двери гаража, влезть в машину с включенным двигателем и ждать… Просто ждать…',
	'«Человеческой натуре свойственно заниматься тем, что у нас хорошо получается.»',
	'Жизнь подобна телеграмме — короткая и с ошибками.',
	'Здесь была почта за целый месяц. Казалось, в этих грязных парусиновых мешках было скрыто целое море любви и тоски — вся покинутая, милая, невозвратная жизнь.',
	'Лайкра - это замечательный ответ девяностых китовому усу',
	'Если ты попал в тупик — не будь идиотом, выйди там, где вошёл.',
	'– Рауль, прости меня за то, что в молодости я не смогла тебя полюбить.\n– Над такими вещами мы не властны,\n– ответил он и сам повесил трубку.',
	'Есть события, пережив которые, нельзя не проникнуться друг к другу симпатией. И победа над четырёхметровым горным троллем, несомненно, относится к таким события',
	'Где мы взяли бы жертв для нашего злодейства, если бы все люди были злодеями?',
	'Ночь текла вдоль старых высоких домов, словно мутная река.',
	'И все же, на высшем или на низшем уровне, истинное или ложное, счастье всегда остается счастьем, а свобода — свободой.',
	'Что порой достаточно для смерти... Несколько секунд невнимательности, и — несчастный случай. Что порой достаточно для жизни... Несколько электрических импульсов, и сердце вновь начинает работать.',
	'Каким бы классом мы ни ехали, всех нас вместе жизнь на той же огромной скорости, в одном и том же поезде мчит к смерти. Мудрее всего было бы спать всю дорогу до этой конечной станции. Но увы, езда завораживает нас, и мы проникаемся столь неумеренным интересом к тому, что должно бы всего лишь помочь нам скоротать время, что в последний день нам трудно уложить свой чемодан.',
	'Вот такая дребедень у меня вместо жизни.',
	'Никто из нас никогда не узнает всех путей, по которым могли бы — и, вероятно, должны были — двинуться наши судьбы. И это, надо думать, к лучшему. Некоторым тайнам следует навеки оставаться взаперти. Спросите Пандору.',
	'Самая трудная в жизни доля — никогда не иметь права на счастье.',
	'Все они понимали, что человеческая жизнь, какой бы жалкой она не казалась, достойна уважения.',
	'Я беру кисть и краски и раскрашиваю свою жизнь. Все в моих руках, и мир будет таким, каким я его создам!',
	'Марчелло Маркези говаривал: «Важно, чтобы, когда придет пора умирать, мы были еще живы».',
	'Много ли дней своей жизни вы помните? Дней, о которых бы вы могли рассказать через много, много лет? Особенных дней? Или обычных дней, за которые ничего примечательного не произошло, которые пролетают без счета?',
	'Руины одного нужны вечной живой природе для жизни другого!',
	'Тот, кто вознесён сегодня, может быть брошен в бездну завтра.',
	'В моей жизни появлялись разные люди, но не остался никто. Каждый будто искал там что-то для себя, но не находил – и в итоге исчезал.',
	'— Поразительно, неужели тебе вся эта ерунда реально небезразлична?\n— Гм?\n— Колледж: возьмут тебя или нет. Проблемы: возникнут или нет. Школа: будут у тебя пятерки или тройки. Карьера: сделаешь ты её или не сделаешь. Дом: большой или маленький. Деньги: есть или нет. Все это так тоскливо!',
	'На земле — ад, в небе — ад. Где же твой рай? Будь ты червь, я раздавил бы тебя ногой, — но ведь ты человек. Человек! Или червь? Да кто же ты, говори!',
	'Перед тем как приступить к чтению книг, давайте попытаемся прочитать самих себя.',
	'Полноте презирать тело, полноте шутить с ним! Оно мозолью придавит ваш бодрый ум, и на смех гордому вашему духу покажет его зависимость от узкого сапога.',
	'— А ведь знаешь, наша жизнь, она как свеча, у кого-то короткая, у кого-то длинная... и может погаснуть в любой момент.\n— Ну, тогда наша жизнь, как этот камин.',
	'Женщины. Жить с ними нельзя. И застрелить их тоже нельзя.'
	'— Папа? Почему женщины всегда плачут?\n— Почему ты так решил?\n— Видел. Плачут и плачут...\n— Из-за нас плачут. Мы, мужчины, порой огорчаем их.',
	'Если женщину обидел мужчина, это еще не значит, что нужно замотать сердце полицейским скотчем.',
	'Женщины в жизни – человеческий чудо-бюстгальтер: поддерживают, тянут ввысь и помогают друг дружке чувствовать себя мощнее и краше.',
	'Почему, стоит женщине разок притопнуть шпилькой, ее тут же сравнивают с кровавым психопатом?',
	'Женщины всегда умнее, чем ты о них думаешь.',
	'Исстари повелось, что женщины заведуют домом, очагом, постелью. А мы — кораблями. Вот на корабле — они и не пискнут! А тут — мы на их территории.',
	'Поистине, нет на свете существа страшнее женщины! А ведь попытайтесь остановить их безумства — льют притворные слезы, сердятся…',
	'Влюбленные женщины коварны и неразборчивы в выборе средств, когда это касается их любви.',
	'Любая женщина кажется красивой в темноте, издалека или под бумажным зонтиком.',
	'Возможно, она ищет недостижимый идеал, но не может найти его, а потому бросает всех.',
	'Воистину Сфинкс окаменел бы перед загадкой женской любви...',
	'К чему богатство, если ты можешь рассмешить женщину.',
	'Я никогда не избавлюсь от глубокой веры в то, что каждая женщина, проявившая ко мне интерес, — несравненная красавица.',
	'Проблема людей в том, что почти никто больше не ведет себя естественно, все ведут себя так, как от них того ждут, как если бы они прочитали о себе или увидели себя в кино. Вся жизнь сейчас такая. Нельзя даже думать естественно, потому что для тебя уже выбрано мнение, которое ты должен выражать. Оригинальность растрачена. И все-таки тяжело отказаться от веры в неповторимость человека.',
	'Причины и следствия бесчисленны в своём количестве и разнообразии. Всё влияет на всё. В этой вселенной, когда изменяется одна вещь, меняется всё. Отсюда и великая сила человека менять мир, изменяя себя',
	'Люди злы в той мере, в какой несчастны.',
	'Счастливым называется такой брак, в котором одна половина храпит, а другая — не слышит',
	'Подхожу к автостоянке и глазам не верю — блондинка заливает масло в двигатель! Подхожу ближе — нет, всё в порядке — заливает в бачок омывателя.',
	'Мечтать можно даже о том, о чем нельзя думать…',
	'А знаешь почему ты один? Потому, что чужое мнение важнее собственного счастья.',
	'Самое страшное — это не когда в тебя кидают камни целая толпа людей… самое страшное — это, когда в толпе ты видишь знакомые лица.',
	'Если женщина позволяет себе лгать — она не дура, просто она хочет верить, что счастлива.',
	'Старость, это не большой срок прожитых лет, не морщины и седина — это усталость души. Как только душа устала — значит пришла старость. А это может случится и в 30 и в 40 и в 50 лет…',
	'Если в вашей жизни нет конфликтов, проверьте, есть ли у вас пульс.',
	'Меняю яркие воспоминания на свежие ощущения',
	'На земле 6 821 372 951 человек, а нужен только один…',
	'Пессимист — плачет в жилетку, оптимист — в декольте',
	'Когда уходит близкий человек, С собой уносит он тебя частицу. И часто продолжает ночью сниться, Тревожной ночи завершая бег.',
	'Моисей сказал: всё от бога, Соломон сказал: всё от ума, Иисус сказал: всё от сердца, Маркс сказал: всё от потребностей, Фрейд сказал: всё от секса, Эйнштейн сказал: всё относительно…',
	'не такая я сильная как вы думаете … но и не такая слабая как многим хотелось бы …',
	'Прощать надо молча — иначе какое же это прощение.',
	'Как же все-таки приятно осознавать, что ты тоже… чьи-то грабли…',
	'Всё в жизни относительно: три волосины на голове — это мало, а в супе — это много!',
	'Остановился на достигнутом… оргазме…',
	'— Сколько у тебя шрамов ?\n— Зачем тебе это ?\n— Так я могу узнать, сколько раз ты нуждалась во мне, а я не был рядом.',
	'Тот, кто думает не головой, всё равно думает, что он ею думает…',
	'Море в этом году меня не дождалось… Решило в виде дождей проведать!',
	'Познавший радость суеты — кто ты? Ты всё отдал ради мечты — с кем ты? Жизнь, лёгким бризом по воде — ты где?',
	'Люди должны пройти путь от желудя до дуба, если они собираются стать едиными с лесом',
	'Боюсь, что Природа не просто умнее, чем мы думаем, – Природа умнее, чем мы можем думать.',
	'как открыли наши физики, вещи – это просто абстрактные границы опыта.',
	'Всякая вина есть состояние потерянности в прошлом; всякая тревога есть состояние потерянности в будущем.',
	'Он очень смешон, но, как всякий облеченный властью болван, от которого зависит человеческая жизнь, к тому же очень опасен.',
	'Он пришел к нацизму, рассчитывая на более легкую жизнь. Дело оказалось сложнее, чем он себе представлял. С той поры он утратил способность смеяться. Он поставил ставку на нацизм. Оказалось, что он ставил на дохлую лошадь',
	'Встретивший мертвеца к мертвецу и отправится.',
	'Дин обожал футбол, а Рон утверждал, что нет ничего интересного в игре, в которую играют всего одним мячом, а игрокам запрещают летать.',
	'А чем тупица многоопытней, тем больше оснований остерегаться его вымученных и близоруких суждений.',
	'Но после двадцатилетней работы я, как и в первый день, вижу только один подлинный критерий истины: первое впечатление, вспышку молнии. В любви это называется любовью с первого взгляда.',
	'Можно не только ко всему притерпеться, можно научиться из всего извлекать удовольствие. Вопрос привычки.',
	'Устоявшиеся привычки, рутина, предсказуемость помогают людям проживать день за днем свои жизни, а если убрать заведенный порядок, начнется хаос.',
	'Накопленные за жизнь морщинки – лучшие рассказчики нашей жизни.',
	'— Это правда не кошмарный сон?\n— У тебя талант к оскорблениям.',
	'Мокрый город был залит свежими потоками солнечного света. В нем корчились, жарились, валились без чувств студенистые чудовища, неуловимые глазу, – насморки, кашли, дурные хвори, меланхолические палочки чахотки, и даже полумистические микробы черной неврастении забивались за занавеси, в полумрак комнат и сырых подвалов.',
	'Все места будут для вас одинаковы, пока вы сами не изменитесь. Когда вы сами относитесь к себе как к дерьму, вам и вокруг все дерьмом кажется.',
	'у каждого есть свои весомые причины, важные аргументы, чтобы оправдать свою подлость',
	'Мелкие неприятности досаднее больших проблем, потому что никогда не заканчиваются.',
	'Человеческая жизнь, что-то между животными инстинктами и нравственным уродством.',
	'Люди, у которых нет времени на других: живы вообще, или уже переселились в жизнь вечную?',
	'Настанут эпохи великих волнений,\nНарод и довольство сгорят в мятежах.',
	'В такую погоду проще простого на хвост шпика посадить; стоит поберечься. Особенно если это ничего не стоит',
	'— Похоже, ложится, верно?\n— Кто?\n— Снег.\n— По мне, так лучше бы встал и ушел.',
	'— Не будет дождя. Это я могу сказать точно.\n— Ты госметео?\n— Нет. Мне, в отличие от них, можно верить.',
	'Интерпретация - это месть интеллекта искусству.',
	'- Только с сегодняшнего утра ты уже успел наговорить на несколько столетий горения в аду.\n- Значит, тебе всегда там будет с кем поболтать.',
	'Дерево всегда в ответе за свои плоды, а вот плод не может отвечать за дерево.',
	'... растереть его в порошок (лекарство, не кота...).',
	'— А разве не пишут для тех, кого любят?\n— Пишут, но для того, чтобы им нравиться. Описывают не любимых, а самих себя, глядящихся в их глаза.',
	'Если подумать — мы все такие умные, но если послушать.',
	'Чтобы идти дальше, надо переплыть реку.',
	'В Англии и Ирландии люди постоянно говорят о погоде. Может не происходить ничего особенного, но ирландцы настаивают на драме: \n— О! Это была свирепо мягкая погода!',
	'Кажется, сколько ни спи, никогда не выспишься.',
	'Ни разу на гору не лазил — дурак, второй раз полез — дважды дурак.',
	'– Проблем, господин Тупс, не бывает. Есть только возможности',
	'Люди, - сказал он, - замечают, только когда им специально об этом скажешь. И снова замечают, только когда им особо напомнишь.',
	'Все мы — умалишенные грешники на едином вселенском корабле, и корабль этот вот-вот утонет.',
	'Говорят, те, кто находит свой ад на земле, в преисподней обретут рай.',
	'В аду есть специальное место для меня. Оно называется ТРОН.',
	'Стоя на краю пропасти — не задерживайте очередь.',
	'Глагол «любить» трудно спрягать: прошедшее время — сложное, настоящее время — индикатив, а будущее время — всегда условное.',
	'Лучший способ приободриться - подбодрить кого-нибудь другого',
	'Кто хочет иметь друга без недостатков, тот остается без друзей.',
	'— Что ты здесь делаешь?\n— Я вышел.\n— Вышел?\n— Из тюрьмы. Помнишь, я пошёл за сигаретами и не вернулся?',
	'Раньше всё было цивилизованно: вы грабили, вас убивали. Теперь всё иначе',
	'— Ты с ним счастлива?\n— Я с ним не плачу, Дэнни…',
	'— Кончай искать смысл жизни. Поменьше думай и будешь счастлив!\n— А вы счастливы? Нет, в том-то и вся беда.',
	'Галактика — суровая штука. Чтобы в ней выжить, надо знать, где твое полотенце.',
	'Если тебя мучают дурные предчувствия — забудь о них, иначе попадешь в ад',
	'— А что будет в конце спектакля?\n— В конце будет хорошая заварушка. Ты что, никогда не бывал в театре?',
	'— [глядя на труп]Этот мужчина пьян?\n— Мертвецки пьян, мисс',
	'Главное взять и за ум взяться!',
	'Если это не любовь, то где-то рядом с ней. ',
	'— Зачем вы пришли?\n— Хочу быть вашим другом. Я знаю, это невозможно. Но человеку иногда хочется невозможного',
	'xxx: а что было самое страшное в твоей жизни? :)\nyyy: ну, наверное когда я прыгал с парашютом который сам же и упаковывал',
	'— Стаканчик крови, пожалуйста.\n— Вам какую группу?',
	'Неученость не есть недостаток ума, а знание не есть признак гения.',
	'Уважение к истине - начало премудрости.',
	'Достоинству нас не научит тот, Кто недостойно сам себя ведет.',
	'Мы знаем больше бесполезных вещей, чем не знаем полезных.',
	'Глуп тот человек, который остается всегда неизменным.'
	]
public1 = []


class Comb:
	'''Super VK combain making collecting and post any data'''

	def __init__(self):
		self.max = 'dd'
		self.ok = 'dd'
		self.groups = [-57014305, -78468103]


	def getWall(self, wall_id, user_id, count=80):
		sd = 0
		while sd<500:
			sd+=50
			wall = vkapi.wall.get(owner_id=wall_id, count=count, offset=sd)
			for i in wall['items']:
				if i['from_id'] == user_id:
					print(dict(id=i['from_id'], value= i['text']))
			time.sleep(1)
		# ss=getWall()
		# ss.start()

	def getTopic():
		topic_ids = []
		topics = vkapi.board.getTopics(group_id=53664217)
		for i in topics['items']:
			if i['title'] == 'ЧАТ':
				topic_ids.append(i['id'])
		return topic_ids
	getTopic()

	def getPhoto(wall_id, album, count):
		pho = []
		photos = vkapi.photos.get(owner_id=wall_id, album_id=album, count=count)
		for i in photos['items']:
			if i['photo_604']:
				pho.append(i['id'])
		return pho

	def postTopic(self, topic_id=getTopic()):
		
		vkapi.board.addComment(group_id=53664217, topic_id=topic_id[0], text=str(random.choice(life)))
		return print('\n-------------------------\n\n' + 'Post complete in topic board: ' + str(topic_id[0]) + '\n\n--------------------------')


	def postMulti(self):
		i=-1
		group = str;
		print('Computer make post photos now... \nTotal number of posts: ' + str(i+1))
		while 1:
			i+=1
			if i == len(self.groups)-1:
				Comb.postTopic()
				i=-1
			group = str(self.groups[i])
			ok2 = group[:]
			# group = str(random.choice(groups))
			words = random.choice(life)
			ok = words[:]
			vkapi.wall.post(owner_id=ok2,  message=ok)
			print('В ('+ str(ok2) + ')\nОпубликована запись: '+ str(ok) + '\n\n---------------------------\n\n')
			time.sleep(60*10)
	# gg = post()
	# gg.start()
	
	def postOne(self, photos=getPhoto(-73484869, 'wall', 10)):
		dd = photos
		i=0
		while i<len(dd):
			i+=1	
			vkapi.wall.post(owner_id=person[0],  attachments='photo179349317_4967352, photo-73484869_' + str(dd[i]))
			time.sleep(10)
		# return print(self.groups)	
	# def getLikes(self):
	# 	return 

if __name__ == "__main__":
	Combain = Comb()
	Combain.postOne()
